:root{
    --grid-cols: 1;
    --grid-rows: 1;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-holder{
    width: 100vh;
    padding: 20px;
    border: solid, rgb(236, 144, 159), 10px;
    border-radius: 10px;
    background-color: rgb(236, 144, 159);
    display: flex;
    justify-content: space-around;
}

.input-UI{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-holder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button-holder{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid-container{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 32px);
    grid-template-columns: repeat(var(--grid-cols), 32px);
}

.grid-cell {
    background-color: blueviolet;
}